\begin{frame}
    \begin{minipage}{0.48\textwidth}
        \begin{flushleft}
            \textbf{Instructor:}\\
            Dr. Alice\\
            Dr. Bob
        \end{flushleft}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\textwidth}
        \begin{flushright}
            \textbf{Main Help:}\\
            Prof. Carol
        \end{flushright}
    \end{minipage}

    \vspace{2em}

    \begin{center}
        \LARGE
        \textbf{\inserttitle}\\
        \normalsize
        \insertauthor\\
        \insertdate
    \end{center}

\end{frame}