\begin{frame}
    \frametitle{Methodology}
    This is the methodology.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{AVEK_2}
        \caption{Example Image}
        \label{fig:example_image}
    \end{figure}
\end{frame}
