%! Author = sse

\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{natbib}

\graphicspath{{images/}}

\title{Master Thesis Presentation}
\author{Your Name}
\date{September 2023}

\logo{\includegraphics[height=1cm]{logo}}  % Add your logo here

\begin{document}

    % Uncomment this to add a title page
    % \frame{\titlepage}

    \input{slides/slide0}
    \input{slides/slide1}
    \input{slides/slide2}

    \begin{frame}{References}
        \bibliography{references}
        \bibliographystyle{plain}
    \end{frame}
\end{document}
