\section{Introduction}

This is the introduction. Below is an example image.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{AVEK_1}
    \caption{Example Image}
    \label{fig:example_image}
\end{figure}

As discussed in \cite{example}, this is a sample citation.
