\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{natbib}

\graphicspath{{images/}}

\begin{document}

    \title{Master Thesis}
    \author{Your Name}
    \date{September 2023}

    \maketitle

    % A new page to start the next chapter on a new page
    \newpage
    \input{chapters/chapter1}

    % A new page to start the next chapter on a new page
    \newpage

    % Chapter 2
    \input{chapters/chapter2}

    \newpage

    \appendix

    \bibliography{references}
    \bibliographystyle{plain}

\end{document}
